/* Desktop - 3 */

position: relative;
width: 1440px;
height: 1024px;

background: #FFFFFF;


/* image 1 */

position: absolute;
width: 677px;
height: 397px;
right: 974px;
top: 1024.37px;

background: url(image.png);
border-radius: 14px;
transform: rotate(-42.5deg);


/* image 2 */

position: absolute;
width: 548px;
height: 330px;
left: -240px;
top: 361.66px;

background: url(image.png);
transform: rotate(-65.5deg);


/* image 3 */

position: absolute;
width: 435px;
height: 303px;
left: 1042.3px;
top: 732px;

background: url(image.png);
transform: rotate(6.5deg);


/* image 4 */

position: absolute;
width: 510.9px;
height: 320.63px;
left: -263px;
top: 635.87px;

background: url(image.png);
transform: rotate(-42.46deg);


/* image 5 */

position: absolute;
width: 489px;
height: 368px;
left: 475px;
top: 315px;

background: url(image.png);


/* image 6 */

position: absolute;
width: 629px;
height: 433px;
left: 933.96px;
top: -97.16px;

background: url(image.png);
transform: rotate(12.23deg);
